<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cedric Dela Cruz • BSCS Student & Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:wght@600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="navbar-container">
    <a class="navbar-brand" href="#"><i class="bi bi-code-slash"></i>Cedric</a>
    <button class="navbar-toggler" type="button" id="mobileMenuBtn" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="navbar-menu" id="navbarMenu">
      <ul class="navbar-nav">
        <li><a class="nav-link active" href="#home">Home</a></li>
        <li><a class="nav-link" href="#about">About</a></li>
        <li><a class="nav-link" href="#projects">Projects</a></li>
        <li><a class="nav-link" href="#skills">Skills</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<section id="home" class="hero">
  <div class="container">
    <div class="hero-content">
      <img src="Cedric.png.png" alt="Cedric Joseph Dela Cruz" class="profile-pic">
      <h1 class="display-3">Cedric Joseph Dela Cruz</h1>
      <p class="hero-subtitle">3rd Year BSCS Student • Aspiring Developer & Traditional Artist</p>
      <a href="#projects" class="btn btn-primary">Explore My Work</a>
    </div>
  </div>
</section>

<!-- About -->
<section id="about" class="section">
  <div class="container">
    <h2 class="section-title text-center">About Me</h2>
    <div class="about-content">
      <p class="about-text">
        3rd-year Computer Science student at City College of Angeles.<br>
        I build things with code, solve problems algorithmically, and create art through traditional drawing in my free time.
      </p>
      <div class="milestone-card">
        <h5 class="milestone-title">2022 • Senior High School Milestone</h5>
        <p class="milestone-text">
          Graduated from Angeles City National Trade School (ACNTS)<br>
          <span class="milestone-honor">With Honors – 2nd Semester, Batch 2021-2022</span> 
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Projects -->
<section id="projects" class="section">
  <div class="container">
    <h2 class="section-title text-center">Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <div class="project-header">
          <h5>Library Management System</h5>
        </div>
        <div class="project-body">
          <a href="https://github.com/Sugee0/Library-Management" target="_blank" rel="noopener noreferrer">
            <img src="Project.jfif" class="project-image" alt="Library System">
          </a>
          <p class="project-description">
            Console-based library application in Python with full CRUD operations, borrowing/returning logic, search, and simple file persistence.
          </p>
          <div class="project-badges">
            <span class="badge">Python</span>
            <span class="badge">OOP</span>
            <a href="https://github.com/Sugee0/Library-Management" target="_blank" rel="noopener noreferrer" class="badge badge-primary">View on GitHub <i class="bi bi-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <div class="project-card coming-soon">
        <div>
          <i class="bi bi-plus-circle"></i>
          <p>Next Project Coming Soon</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Skills -->
<section id="skills" class="section">
  <div class="container">
    <h2 class="section-title text-center">Skills</h2>
    <div class="skills-container">
      <div class="skill-item">
        <div class="skill-header">
          <span class="skill-name">HTML</span>
          <span class="skill-percent">65%</span>
        </div>
        <div class="progress">
          <div class="progress-bar" style="width: 65%"></div>
        </div>
      </div>
      <div class="skill-item">
        <div class="skill-header">
          <span class="skill-name">CSS</span>
          <span class="skill-percent">72%</span>
        </div>
        <div class="progress">
          <div class="progress-bar" style="width: 72%"></div>
        </div>
      </div>
      <div class="skill-item">
        <div class="skill-header">
          <span class="skill-name">JavaScript</span>
          <span class="skill-percent">55%</span>
        </div>
        <div class="progress">
          <div class="progress-bar" style="width: 55%"></div>
        </div>
      </div>
      <div class="skill-item">
        <div class="skill-header">
          <span class="skill-name">Python</span>
          <span class="skill-percent">85%</span>
        </div>
        <div class="progress">
          <div class="progress-bar" style="width: 85%"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="section">
  <div class="container">
    <h2 class="section-title text-center">Contact Us!</h2>
    <div class="contact-container">
      <form id="contactForm" class="contact-form">
        <div class="form-group">
          <input type="text" id="from_name" placeholder="Name" required>
        </div>
        <div class="form-group">
          <input type="email" id="from_email" placeholder="Email" required>
        </div>
        <div class="form-group">
          <input type="text" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group">
          <textarea id="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-large">Send Message</button>
      </form>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="social-links">
      <a href="#" class="social-link"><i class="bi bi-github"></i></a>
      <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="social-link"><i class="bi bi-google"></i></a>
    </div>
    <p class="footer-text">
      © <span id="year"></span> Cedric Joseph Dela Cruz • Made with passion & code
    </p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src="script.js"></script>
</body>
</html>
