<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cedric Dela Cruz • BSCS Student & Developer</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>

  <style>
    :root {
      --bg:        #0a0e17;
      --surface:   #111827;
      --primary:   #60a5fa;
      --primary-dark: #3b82f6;
      --accent:    #c084fc;
      --text:      #e2e8f0;
      --text-muted:#94a3b8;
      --gradient:  linear-gradient(135deg, #1e3a8a 0%, #312e81 100%);
    }

    [data-bs-theme="light"] {
      --bg:        #f8fafc;
      --surface:   #ffffff;
      --text:      #0f172a;
      --text-muted:#475569;
      --gradient:  linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', system-ui, sans-serif;
      line-height: 1.6;
      min-height: 100vh;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    section {
      position: relative;
      overflow: hidden;
    }

    section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -10%;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, rgba(96,165,250,0.08), transparent 70%);
      pointer-events: none;
      animation: float 6s ease-in-out infinite;
    }

    .navbar {
      background: rgba(15, 23, 42, 0.85) !important;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }

    .nav-link {
      color: var(--text-muted) !important;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-link:hover, .nav-link.active {
      color: var(--primary) !important;
    }

    /* Hero */
    #home {
      min-height: 100vh;
      background: var(--gradient);
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    #home::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 30% 70%, rgba(96,165,250,0.15), transparent 40%);
      pointer-events: none;
    }

    .hero-content {
      position: relative;
      z-index: 2;
    }

    .profile-pic {
      width: 260px;
      height: 260px;
      object-fit: cover;
      border: 5px solid rgba(255,255,255,0.18);
      box-shadow: 0 15px 40px rgba(0,0,0,0.5), 0 0 30px rgba(96,165,250,0.2);
      transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
      border-radius: 50%;
      position: relative;
      animation: glow 3s ease-in-out infinite;
    }

    .profile-pic:hover {
      transform: scale(1.12) rotate(5deg);
      box-shadow: 0 25px 50px rgba(0,0,0,0.7), 0 0 60px rgba(96,165,250,0.4);
    }

    @keyframes glow {
      0%, 100% { box-shadow: 0 15px 40px rgba(0,0,0,0.5), 0 0 30px rgba(96,165,250,0.2); }
      50% { box-shadow: 0 15px 40px rgba(0,0,0,0.5), 0 0 50px rgba(96,165,250,0.35); }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }

    h1.display-3 {
      font-weight: 900;
      letter-spacing: -1.5px;
      background: linear-gradient(90deg, #fff, var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: fadeInDown 0.8s ease-out;
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Bento grid */
    .bento-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 1.5rem;
    }

    .bento-card {
      background: linear-gradient(135deg, rgba(17,24,39,0.8), rgba(17,24,39,0.5));
      border-radius: 1.25rem;
      overflow: hidden;
      border: 1px solid rgba(96,165,250,0.15);
      transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
      backdrop-filter: blur(12px);
      position: relative;
    }

    .bento-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(96,165,250,0.1), rgba(192,132,252,0.05));
      opacity: 0;
      transition: opacity 0.5s ease;
      pointer-events: none;
    }

    .bento-card:hover {
      transform: translateY(-5px);
      border-color: rgba(96,165,250,0.4);
      box-shadow: 0 15px 35px -8px rgba(96,165,250,0.15);
    }

    .bento-card:hover::before {
      opacity: 0.5;
    }

    .bento-header {
      background: linear-gradient(135deg, rgba(96,165,250,0.12), rgba(192,132,252,0.08));
      padding: 1.5rem;
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }

    .section-title {
      font-weight: 800;
      margin-bottom: 3.5rem;
      position: relative;
      display: inline-block;
      color: #c084fc;
      animation: fadeInDown 0.8s ease-out;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: -12px;
      left: 0;
      width: 80px;
      height: 5px;
      background: #c084fc;
      border-radius: 999px;
      transition: width 0.3s ease;
    }

    .section-title:hover::after {
      width: 120px;
    }

    /* Skills */
    .skill-item {
      transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
      padding: 0.75rem 1rem;
      border-radius: 0.75rem;
      background: transparent;
    }

    .skill-item:hover {
      transform: translateX(12px);
      background: rgba(96,165,250,0.08);
      border-left: 3px solid var(--primary);
      padding-left: calc(1rem - 3px);
    }

    .progress {
      height: 0.75rem;
      background: rgba(255,255,255,0.08);
      border-radius: 999px;
      overflow: hidden;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
    }

    .progress-bar {
      background: linear-gradient(90deg, var(--primary), var(--accent));
      transition: width 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
      box-shadow: 0 0 15px rgba(96,165,250,0.5);
    }

    /* Footer */
    footer {
      background: rgba(15,23,42,0.7);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(255,255,255,0.06);
      padding: 4rem 0 2rem;
    }

    .social-link {
      font-size: 1.8rem;
      color: var(--text-muted);
      transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(96,165,250,0.05);
      border: 1px solid rgba(96,165,250,0.1);
    }

    .social-link:hover {
      color: var(--primary);
      transform: translateY(-6px) scale(1.2);
      background: rgba(96,165,250,0.15);
      border-color: var(--primary);
      box-shadow: 0 10px 30px rgba(96,165,250,0.2);
    }

    .navbar-brand {
      background: linear-gradient(90deg, var(--primary), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: 1px;
      transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .navbar-brand:hover {
      transform: scale(1.08);
      text-shadow: 0 0 20px rgba(96,165,250,0.3);
      filter: brightness(1.2);
    }

    section[id] {
      scroll-margin-top: 100px;
    }

    @media (max-width: 992px) {
      h1.display-3 { font-size: 3.5rem; }
      .profile-pic { width: 190px; height: 190px; }
      section[id] {
        scroll-margin-top: 80px;
      }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold fs-4" href="#"><i class="bi bi-code-slash me-2"></i>Cedric</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<section id="home" class="text-center text-white">
  <div class="container hero-content">
    <img src="Cedric.png.png" alt="Cedric Joseph Dela Cruz" class="rounded-circle profile-pic mb-4">
    <h1 class="display-3 fw-black mb-3">Cedric Joseph Dela Cruz</h1>
    <p class="fs-4 fw-light opacity-85 mb-5">3rd Year BSCS Student • Aspiring Developer & Traditional Artist</p>
    <a href="#projects" class="btn btn-outline-light btn-lg px-5 py-3 rounded-pill fw-semibold">Explore My Work</a>
  </div>
</section>

<!-- About -->
<section id="about" class="py-5 py-lg-5">
  <div class="container">
    <h2 class="section-title text-center">About Me</h2>
    <div class="row justify-content-center">
      <div class="col-lg-9 text-center">
        <p class="lead mb-5 fs-5">
          3rd-year Computer Science student at City College of Angeles.<br>
          I build things with code, solve problems algorithmically, and create art through traditional drawing in my free time.
        </p>
        <div class="bento-card p-4">
          <h5 class="fw-bold mb-3">2022 • Senior High School Milestone</h5>
          <p class="mb-0">
            Graduated from Angeles City National Trade School (ACNTS)<br>
            <span class="text-primary fw-medium">With Honors – 2nd Semester, Batch 2021-2022</span> 
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Projects -->
<section id="projects" class="py-5 py-lg-5">
  <div class="container">
    <h2 class="section-title text-center">Projects</h2>
    <div class="bento-grid">
      <div class="bento-card">
        <div class="bento-header">
          <h5 class="mb-0 fw-bold">Library Management System</h5>
        </div>
        <div class="p-4 text-center">
          <a href="https://github.com/Sugee0/Library-Management" target="_blank" rel="noopener noreferrer">
            <img src="Project.jfif" class="img-fluid rounded mb-3" alt="Library System" style="cursor: pointer; transition: transform 0.3s ease;">
          </a>
          <p class="mb-4">
            Console-based library application in Python with full CRUD operations, borrowing/returning logic, search, and simple file persistence.
          </p>
          <div class="d-flex gap-2 flex-wrap justify-content-center">
            <span class="badge bg-primary-subtle text-primary">Python</span>
            <span class="badge bg-secondary-subtle text-secondary">OOP</span>
            <a href="https://github.com/Sugee0/Library-Management" target="_blank" rel="noopener noreferrer" class="badge bg-primary text-white">View on GitHub <i class="bi bi-arrow-up-right ms-1"></i></a>
          </div>
        </div>
      </div>
      <!-- Duplicate / add more cards here when you have new projects -->
      <div class="bento-card d-flex align-items-center justify-content-center text-center p-5 opacity-50">
        <div>
          <i class="bi bi-plus-circle fs-1 mb-3 d-block"></i>
          <p class="mb-0">Next Project Coming Soon</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Skills -->
<section id="skills" class="py-5 py-lg-5">
  <div class="container">
    <h2 class="section-title text-center">Skills</h2>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="skill-item mb-4">
          <div class="d-flex justify-content-between mb-2">
            <span class="fw-medium">HTML</span>
            <span>65%</span>
          </div>
          <div class="progress">
            <div class="progress-bar" style="width: 65%"></div>
          </div>
        </div>
        <div class="skill-item mb-4">
          <div class="d-flex justify-content-between mb-2">
            <span class="fw-medium">CSS</span>
            <span>72%</span>
          </div>
          <div class="progress">
            <div class="progress-bar" style="width: 72%"></div>
          </div>
        </div>
        <div class="skill-item mb-4">
          <div class="d-flex justify-content-between mb-2">
            <span class="fw-medium">JavaScript</span>
            <span>55%</span>
          </div>
          <div class="progress">
            <div class="progress-bar" style="width: 55%"></div>
          </div>
        </div>
        <div class="skill-item mb-4">
          <div class="d-flex justify-content-between mb-2">
            <span class="fw-medium">Python</span>
            <span>85%</span>
          </div>
          <div class="progress">
            <div class="progress-bar" style="width: 85%"></div>
          </div>
        </div>
        <!-- Add Git, etc. as you progress -->
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="py-5 py-lg-5">
  <div class="container">
    <h2 class="section-title text-center">Let's Connect</h2>
    <div class="row justify-content-center">
      <div class="col-lg-7">
        <form id="contactForm" class="p-4 rounded-4" style="background:rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.08);">
          <div class="mb-3">
            <input type="text" id="from_name" class="form-control form-control-lg bg-transparent border-secondary text-white" placeholder="Name" required>
          </div>
          <div class="mb-3">
            <input type="email" id="from_email" class="form-control form-control-lg bg-transparent border-secondary text-white" placeholder="Email" required>
          </div>
          <div class="mb-3">
            <input type="text" id="subject" class="form-control form-control-lg bg-transparent border-secondary text-white" placeholder="Subject" required>
          </div>
          <div class="mb-4">
            <textarea id="message" class="form-control bg-transparent border-secondary text-white" rows="5" placeholder="Message" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-lg w-100 rounded-pill fw-semibold">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center">
  <div class="container">
    <div class="mb-4">
      <a href="#" class="social-link mx-3"><i class="bi bi-github"></i></a>
      <a href="#" class="social-link mx-3"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="social-link mx-3"><i class="bi bi-google"></i></a>
    </div>
    <p class="text-muted mb-0">
      © <span id="year"></span> Cedric Joseph Dela Cruz • Made with passion & code
    </p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script>
  // IMPORTANT: replace with your EmailJS Public Key (Account → Public Key).
  // Do NOT use the Service ID here — the init key must be the public/user key (eg. `user_xxx` or `public_xxx`).
  emailjs.init('7c4DjU8ZXzk2P9eeJ');
  document.getElementById('year').textContent = new Date().getFullYear();

  document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const templateParams = {
      from_name: document.getElementById('from_name').value,
      from_email: document.getElementById('from_email').value,
      reply_to: document.getElementById('from_email').value,
      subject: document.getElementById('subject').value,
      message: document.getElementById('message').value
    };
    
    // send and log full response/error for troubleshooting
    emailjs.send('service_yr5bx8r', 'template_9axjm08', templateParams)
      .then(function(response) {
        console.log('EmailJS success:', response);
        alert('Message sent successfully!');
        document.getElementById('contactForm').reset();
      })
      .catch(function(error) {
        console.error('EmailJS error:', error);
        var errMsg = (error && error.text) ? error.text : (error && error.status ? 'Status: ' + error.status : 'Unknown error');
        if (String(errMsg).toLowerCase().includes('public key is invalid') || String(errMsg).toLowerCase().includes('invalid public key')) {
          alert('Failed to send message: Invalid EmailJS Public Key. Replace the key in the script and try again.');
        } else {
          alert('Failed to send message. Check console and EmailJS Activity. Error: ' + errMsg);
        }
      });
  });

  // Simple scrollspy-like active link
  window.addEventListener('scroll', () => {
    document.querySelectorAll('section[id]').forEach(sec => {
      const top = sec.offsetTop - 120;
      if (scrollY >= top) {
        document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
        document.querySelector(`.nav-link[href="#${sec.id}"]`)?.classList.add('active');
      }
    });
  });

  // Close hamburger menu when a nav link is clicked
  document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', () => {
      const navbarCollapse = document.querySelector('.navbar-collapse');
      if (navbarCollapse.classList.contains('show')) {
        document.querySelector('.navbar-toggler').click();
      }
    });
  });
</script>
</body>
</html>