<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cedric Dela Cruz • Full-Stack Developer & Artist</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="#home" class="nav-brand">
        <i class="bi bi-code-slash"></i>
        <span>Cedric</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-menu">
        <li><a href="#home" class="nav-link active">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="container">
      <div class="hero-content">
        <img src="Cedric.png.png" alt="Cedric Joseph Dela Cruz" class="hero-image">
        <h1 class="hero-title">Cedric Joseph Dela Cruz</h1>
        <p class="hero-subtitle">Full-Stack Developer & Digital Artist</p>
        <p class="hero-description">
          3rd-year Computer Science student crafting elegant solutions through code and creative design. Passionate about building impactful applications and exploring the intersection of technology and art.
        </p>
        <div class="hero-buttons">
          <a href="#projects" class="btn btn-primary">Explore My Work</a>
          <a href="#contact" class="btn btn-secondary">Get In Touch</a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">About Me</h2>
        <p class="section-subtitle">A glimpse into my journey and passion</p>
      </div>
      <div class="about-content">
        <div class="about-text">
          <p>
            I'm a 3rd-year Computer Science student at City College of Angeles, driven by curiosity and a passion for solving complex problems through elegant code.
          </p>
          <p>
            My journey combines technical expertise with creative expression. By day, I build robust applications and explore algorithmic challenges. By night, I channel my creativity through traditional drawing and digital art.
          </p>
          <p>
            I believe the best solutions come from understanding both the technical and human aspects of a problem. Every project is an opportunity to learn, innovate, and create something meaningful.
          </p>
        </div>
        <div class="about-highlights">
          <div class="highlight-card">
            <h4>Education</h4>
            <p>BSCS, City College of Angeles</p>
          </div>
          <div class="highlight-card">
            <h4>Achievement</h4>
            <p>Graduated with Honors (2021-2022)</p>
          </div>
          <div class="highlight-card">
            <h4>Focus</h4>
            <p>Full-Stack Development</p>
          </div>
          <div class="highlight-card">
            <h4>Passion</h4>
            <p>Code & Creative Design</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Featured Projects</h2>
        <p class="section-subtitle">Showcasing my best work and technical expertise</p>
      </div>
      <div class="projects-grid">
        <div class="project-card">
          <div class="project-image">
            <a href="https://github.com/Sugee0/Library-Management" target="_blank" rel="noopener noreferrer">
              <img src="Project.jfif" alt="Library Management System">
            </a>
          </div>
          <div class="project-content">
            <h3 class="project-title">Library Management System</h3>
            <p class="project-description">
              A comprehensive console-based library application built with Python, featuring full CRUD operations, intelligent borrowing/returning logic, advanced search functionality, and persistent file storage.
            </p>
            <div class="project-tags">
              <span class="tag">Python</span>
              <span class="tag">OOP</span>
              <span class="tag">Data Management</span>
            </div>
            <a href="https://github.com/Sugee0/Library-Management" target="_blank" rel="noopener noreferrer" class="project-link">
              View on GitHub <i class="bi bi-arrow-up-right"></i>
            </a>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image placeholder">
            <i class="bi bi-plus-circle"></i>
          </div>
          <div class="project-content">
            <h3 class="project-title">Upcoming Project</h3>
            <p class="project-description">
              Working on exciting new projects that combine cutting-edge technologies with innovative problem-solving. Stay tuned for more updates!
            </p>
            <div class="project-tags">
              <span class="tag">Coming Soon</span>
            </div>
            <p class="coming-soon">Check back soon for more projects</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Technical Skills</h2>
        <p class="section-subtitle">Proficiency in key technologies and frameworks</p>
      </div>
      <div class="skills-container">
        <div class="skill-category">
          <h3 class="skill-category-title">Web Development</h3>
          <div class="skill-item">
            <div class="skill-header">
              <span class="skill-name">HTML5</span>
              <span class="skill-percentage">65%</span>
            </div>
            <div class="progress-bar-container">
              <div class="progress-bar-fill" style="--skill-width: 65%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-header">
              <span class="skill-name">CSS3</span>
              <span class="skill-percentage">72%</span>
            </div>
            <div class="progress-bar-container">
              <div class="progress-bar-fill" style="--skill-width: 72%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-header">
              <span class="skill-name">JavaScript</span>
              <span class="skill-percentage">55%</span>
            </div>
            <div class="progress-bar-container">
              <div class="progress-bar-fill" style="--skill-width: 55%"></div>
            </div>
          </div>
        </div>

        <div class="skill-category">
          <h3 class="skill-category-title">Programming Languages</h3>
          <div class="skill-item">
            <div class="skill-header">
              <span class="skill-name">Python</span>
              <span class="skill-percentage">85%</span>
            </div>
            <div class="progress-bar-container">
              <div class="progress-bar-fill" style="--skill-width: 85%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Let's Connect</h2>
        <p class="section-subtitle">Have a project in mind? Let's collaborate</p>
      </div>
      <div class="contact-container">
        <form id="contactForm" class="contact-form">
          <div class="form-group">
            <label for="from_name" class="form-label">Your Name</label>
            <input type="text" id="from_name" class="form-input" placeholder="John Doe" required>
          </div>
          <div class="form-group">
            <label for="from_email" class="form-label">Email Address</label>
            <input type="email" id="from_email" class="form-input" placeholder="john@example.com" required>
          </div>
          <div class="form-group">
            <label for="subject" class="form-label">Subject</label>
            <input type="text" id="subject" class="form-input" placeholder="Project Inquiry" required>
          </div>
          <div class="form-group">
            <label for="message" class="form-label">Message</label>
            <textarea id="message" class="form-textarea" placeholder="Tell me about your project..." required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="social-links">
        <a href="#" class="social-icon" title="GitHub"><i class="bi bi-github"></i></a>
        <a href="#" class="social-icon" title="LinkedIn"><i class="bi bi-linkedin"></i></a>
        <a href="#" class="social-icon" title="Email"><i class="bi bi-envelope"></i></a>
      </div>
      <p class="footer-text">
        © <span id="year"></span> Cedric Joseph Dela Cruz • Crafted with passion and code
      </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
